CAMPAIGN_SERVICE_PORT=3000
CAMPAIGN_MICROSERVICE_SERVICE_PORT=4000
CAMPAIGN_MICROSERVICE_SERVICE_HOST=localhost
# DB Local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ad-campaign-management-db

MICROSERVICE_RETRY=5
MICROSERVICE_RETRYDELAY=300
MICROSERVICE_HOST=127.0.0.1

# Microservice port
COMMUNICATION_SERVICE_PORT=4001
COMMUNICATION_SERVICE_HOST=127.0.0.1

PASSWORD_SALT=8
JWT_SECRET=password
TOKEN_EXPIRE_IN='1d'
JWT_REFRESH_EXPIRATION_TIME='28d'
RESET_TOKEN_EXPIRATION_TIME=30